PORT=3000
DEEPSEEK_API_KEY=sk-3037646f4ccd4af0b751f58917d6c786
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=zarik123
DB_NAME=ai_agents
STORAGE_BUCKET=your_bucket_name
IMGBB_API_KEY=decbdc9e5802a87b760e14889ca99984